# Hospital-management

./: Hospital management.sln
Hospital management/: Dockerfile  Hospital management.csproj  Program.cs  appsettings.json
Hospital management/Areas/Admin/Controllers/: BaseController.cs  DiseaseController.cs  HomeController.cs  LaboratoryController.cs  UserController.cs
Hospital management/Areas/Admin/Views/Disease/: AddDisease.cshtml  Index.cshtml
Hospital management/Areas/Admin/Views/Home/: Index.cshtml
Hospital management/Areas/Admin/Views/Laboratory/: AddLaboratory.cshtml  Index.cshtml  Manage.cshtml
Hospital management/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _UserProfileSidebar.cshtml
Hospital management/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
Hospital management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hospital management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+6 more)
Hospital management/Controllers/: BaseController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  UserController.cs
Hospital management/Data/: ApplicationDbContext.cs
Hospital management/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hospital management/Extensions/: ServiceCollectionExtension.cs
Hospital management/Models/: ErrorViewModel.cs
Hospital management/Properties/: launchSettings.json  serviceDependencies.Hospitalmanagement20220429232144 - Web Deploy.json
Hospital management/Properties/ServiceDependencies/Hospitalmanagement20220429232144 - Web Deploy/: mssql1.arm.json  profile.arm.json
Hospital management/Views/: _ViewImports.cshtml
Hospital management/Views/Contact/: ContactForm.cshtml  ContactForm.cshtml.cs
Hospital management/Views/Doctor/: Diagnose.cshtml  Referral.cshtml  Schedule.cshtml
Hospital management/Views/Home/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml
Hospital management/Views/Patient/: Appointments.cshtml  SetAppointment.cshtml
Hospital management/Views/Shared/: RoleFunctions.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml  _UserProfileSidebar.cshtml
Hospital management/Views/UserProfile/: Settings.cshtml
Hospital management/wwwroot/css/: site.css
(+85 files in other folders)
